# GST-Bill-Generator

./: Bill sample.docx  GSTBillGenerator.sln  LICENSE  Main Design.xd  README.md  pubspec.yaml  temp1.html  template1.html  testdb.db
BillGenerator/: App.tsx  AppNavigation.tsx  app.json  index.js  package.json
BillGenerator/android/: settings.gradle
BillGenerator/android/app/: _BUCK  build.gradle
BillGenerator/android/app/src/main/: AndroidManifest.xml
BillGenerator/android/app/src/main/java/com/billgenerator/: MainActivity.java  MainApplication.java
BillGenerator/android/app/src/main/res/values/: strings.xml
BillGenerator/ios/: Podfile
BillGenerator/ios/BillGenerator/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
BillGenerator/ios/BillGenerator.xcodeproj/: project.pbxproj
BillGenerator/ios/BillGenerator.xcodeproj/xcshareddata/xcschemes/: BillGenerator-tvOS.xcscheme  BillGenerator.xcscheme
BillGenerator/ios/BillGeneratorTests/: BillGeneratorTests.m
BillGenerator/src/components/: BankDetailsCard.tsx  BayerDataCard.tsx  CartItemCard.tsx  CustomButton.tsx  FirmDataCard.tsx  HeaderButton.tsx
BillGenerator/src/core/: Constants.tsx  Navigation.tsx
BillGenerator/src/models/: DataModels.tsx
BillGenerator/src/services/: SqliteHelper.tsx
BillGenerator/src/views/: AddUpdateFirmData.tsx  BankDataForm.tsx  BankDetailsPage.tsx  BayerDataFrom.tsx  BayersPage.tsx  CartItemForm.tsx  CartItemsPage.tsx  FirmDataForm.tsx  FirmDetailsPage.tsx  HomePage.tsx  NewBillPage.tsx  OldBillPage.tsx  SettingsPage.tsx
BillGenerator/src/views/NewBillPageComponents/: BottomPicker.tsx  CartItemCard.tsx
GSTBillGenerator/: GstBillGenerator.sln
GSTBillGenerator/GSTBillGenerator/: App.xaml  App.xaml.cs  GSTBillGenerator.csproj
GSTBillGenerator/GSTBillGenerator.Android/: GSTBillGenerator.Android.csproj  MainActivity.cs
GSTBillGenerator/GSTBillGenerator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GSTBillGenerator/GSTBillGenerator.Android/Resources/: Resource.designer.cs
GSTBillGenerator/GSTBillGenerator.Android/Resources/drawable/: ic_launcher_foreground.xml
GSTBillGenerator/GSTBillGenerator.Android/Resources/layout/: Toolbar.axml
GSTBillGenerator/GSTBillGenerator.Android/Resources/values/: Strings.xml  styles.xml
GSTBillGenerator/GSTBillGenerator.UWP/: App.xaml  App.xaml.cs  GSTBillGenerator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GSTBillGenerator/GSTBillGenerator.UWP/Properties/: AssemblyInfo.cs
GSTBillGenerator/GSTBillGenerator.iOS/: AppDelegate.cs  GSTBillGenerator.iOS.csproj  Info.plist  Main.cs
GSTBillGenerator/GSTBillGenerator.iOS/Properties/: AssemblyInfo.cs
GSTBillGenerator/GSTBillGenerator/Constants/: HtmlTags.cs  TemplateContentTags.cs
GSTBillGenerator/GSTBillGenerator/ListViewItems/: FirmListItem.xaml  FirmListItem.xaml.cs
GSTBillGenerator/GSTBillGenerator/Models/: BankDetails.cs  BayerData.cs  BillInfo.cs  CartItem.cs  DeliveryChallan.cs  FirmInfo.cs  SenderData.cs
GSTBillGenerator/GSTBillGenerator/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddEditFirmPage.xaml  AddEditFirmPage.xaml.cs  BankDetailsList.xaml  BankDetailsList.xaml.cs  BayerListPage.xaml  BayerListPage.xaml.cs  FirmDetailsList.xaml  FirmDetailsList.xaml.cs  GenerateBillPage.xaml  GenerateBillPage.xaml.cs  HomeContentPage.xaml  HomeContentPage.xaml.cs  HomeShell.xaml  HomeShell.xaml.cs  OldBills.xaml  OldBills.xaml.cs
GSTBillGenerator/GSTBillGenerator/Properties/: Resources.Designer.cs  Resources.resx
GSTBillGenerator/GSTBillGenerator/Resources/: template1.txt
GSTBillGenerator/GSTBillGenerator/Services/: DatabaseHelper.cs  ModelToHtmlHelpers.cs
GSTBillGenerator/GSTBillGenerator/ViewModels/: PrintBillPageViewModel.cs  ViewModelBase.cs
GSTBillGenerator/GSTBillGenerator/Views/: PrintBillPage.xaml  PrintBillPage.xaml.cs
Logo/: logo.psd
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zephyr/gstbillgen/: MainActivity.kt
assets/templates/: template1.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Constants.dart  PrintingService.dart  main.dart
test/: widget_test.dart
web/: index.html  manifest.json
